{
  "name": "여행 회화 도우미",
  "short_name": "여행 회화",
  "description": "중국·일본·미국 여행 필수 회화 모음",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F0",
  "theme_color": "#F7F5F0",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "education"],
  "shortcuts": [
    {
      "name": "중국어 회화",
      "url": "./index.html?country=cn",
      "description": "중국 여행 회화"
    },
    {
      "name": "일본어 회화",
      "url": "./index.html?country=jp",
      "description": "일본 여행 회화"
    },
    {
      "name": "영어 회화",
      "url": "./index.html?country=us",
      "description": "미국 여행 회화"
    }
  ]
}
